* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root{
  --primary-color: #FA057B;
  --secondary-color : #160E20;
  --heading-font: "Saira", sans-serif;
  --general-font: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
ul li {
  display: inline-block;
}

.top-header {
  background-color: var(--secondary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
}
.top-header  ul li{
    margin-right: 20px;
    font-size: 14px;
    font-family: var(--general-font);
}
.bottom-header {
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.bottom-header ul li {
  margin-right: 20px;
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-weight: 600;
}

.bottom-header ul li:hover{
  color: var(--primary-color);
}

.bottom-header ul{
    flex-grow: 1;
}


.container{
  width: 1320px;
  margin: 0px auto;
}
.section-heading{
  color: var(--primary-color);
  font-size: 32px;
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 40px;
}

.news-card .news-title{
  font-size: 20px;
  font-family: var(--heading-font);
font-weight: 500;
margin: 10px 0px;
}

.news-card .news-title:hover{
  color: var(--primary-color);
}
.news-card time{
  font-size: 14px;
  font-family:var(--general-font);
  color: gray;
}

.news-wrapper{
  display: flex;
  gap: 20px;
}

.news-card img{
  height: 250px;
  width: 100%;
}
.margin-top {
  margin-top: 80px;
}

.ads-section img{
  height: 250px;
  width: 100%;
}

.editors{
  display: flex;
  gap: 50px;
}

.editors .left-column{
  width: 70%;

}

.editors .right-column{
  width: 30%;
}

.horizontal-news-card{
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid gainsboro;
  padding-bottom: 30px;
}

.horizontal-news-card:last-child{
  border-bottom: none;
  padding-bottom: none;
  margin-bottom: none;
}
.horizontal-news-card img{
  height: 170px;
}

.horizontal-news-card .category{
  color: var(--primary-color);
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-weight: 600;
}

.horizontal-news-card .title{
  font-size: 20px;
  font-family: var(--heading-font);
  font-weight: 600;
}

.horizontal-news-card .title:hover{
  color: var(--primary-color);
}
.horizontal-news-card .summary{
  font-size: 14px;
  font-family: var(--general-font);
  color: rgb(94, 94, 94);
  margin-top: 10px;
}

.horizontal-news-card .summary a{
  color: var(--secondary-color);
  font-weight: 500;
}

.horizontal-news-card .summary i{
  padding-left: 10px;
}

.horizontal-news-card .details{
  padding: 10px;
}

.p-sticky{
  position: sticky;
  top: 20px;
}

.banner-news{
  position: relative;
}

.banner-news .news-details{
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}


.banner-news .news-details .category{
  background-color: var(--primary-color);
  padding: 5px;
  font-family: var(--general-font);
}

.banner-news .news-details .news-title{
  font-size: 30px;
  font-family: var(--heading-font);
  margin: 10px 0px;
}

.banner-news .news-details .news-summary{
  font-size: 14px;
  font-family: var(--general-font);
  color: gainsboro;
}

.banner-news img{
  height: 100%;
  width: 100%;
}
.banner-news-wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
}

.banner-news-wrapper .banner-news:first-child{
  grid-row: span 2;
}

.ces-section .banner-news img{
  height: 500px;
}

.gadgets-section{
  background-color: #F4F4F4;
  padding: 80px 0px;
}

.aside-ads img{
  height: 500px;
  width: fit-content;
}

footer{
  background-color: #160E20;
  padding: 100px 0px;
}